/*Menu*/
:root{
  --backgroudColor: #E6FAFC;
  --blue1: #3A7CA5;
  --extras: #F4E04D;
  --blue2:#16425B;
  
  --primaryFont:'Open Sans', sans-serif;
  --secondaryFont: 'Staatliches', cursive;
}


html{
  box-sizing: border-box;
  font-size: 62.5%; /*10px = 1rem*/
}
body{
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 2;
  font-family: var(--primaryFont);
  background-color: var(--backgroudColor);
}
*,*:before,*:after{
  box-sizing: inherit;
}

/* Headings*/

h1,h2,h3,h4{
  font-family: var(--primaryFont);
  margin: 1rem 0;
  line-height: 1.2;
}
h1{
  font-size: 6rem;
}

h2{
  font-size: 4.8rem;
}

h3{
  font-size: 3.6rem;
}

h4{
  font-size: 2.4rem;
}

/** Globales **/
a{
  text-decoration: none;
}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
img{
  max-width: 100%;
  height: auto;
}
.contenedor{
  max-width: 1200px;
  width:95%;
  margin: 0 auto;
}
hr{
  border: 1px solid var(--grisClaro);
}
/*header*/
.site-header{
  background-color: var(--blue2);
  padding: 5rem 0;
  margin: 0;

}

@media(min-width: 768px) {
  .barra-navegacion{
      display: flex;
      justify-content: space-between;
  }
}

.logo{
  display: flex;
  justify-content: center;
}

li{
  display: inline;
}


/** Menu principal **/ 

.menu-principal{
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media(min-width:768px){
  .menu-principal{
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      color: var(--backgroudColor);
  }
  .menu-principal .menu{
      display: flex;
      justify-content: space-around;
  }
  .menu-principal li{
      margin-right: 2rem;
  }
  .menu-principal li:last-of-type{
      margin-right: 0;
  }
}

.menu-principal a{
  font-family: var(--secondaryFont);
  color: var(--blanco);
  font-size: 2.2rem;
  padding: .5rem 2rem;
  display: block;
}

@media(min-width: 768px) {
  .menu-principal a{
      font-size: 2.6rem;
      position: relative;
      z-index: 1;
  }
  /*ANIMACION*/
  .menu-principal a::before,
  .menu-principal a::after{
      position: absolute;
      left: 0;
      content: '';
      display: block;
      width: 100%;
      height: 50%;
      background-color: var(--extras);
      z-index: -1;
      transform: scaleX(0);
      transition: transform .6s;
  }
  .menu-principal a::before{
      top: 0;
      transform-origin: left;
  }
  .menu-principal a::after{
      top: 50%;
      transform-origin: right;
  }
  .menu-principal a:hover::before{
      transform: scaleX(1);
  }
  .menu-principal a:hover::after{
      transform: scaleX(1);
  }
  /**/
}

/*Habitaciones*/
section.text-one{
background-color: #3A7CA5;
color: #2B2D42;
padding-left: 20px;
padding-right: 20px;
padding-top: 20px;
padding-bottom: 20px;
}

select.h{
  background-color: chartreuse;
}

#id-example-one{
  background-color: #16425B;
  color: #c5d5ea;
  padding: 5% 5% 5% 5%;
  margin-top: 50px;
  margin-bottom: 50px;
}

body>footer{
  text-align: center;
}

img{
    width: 100%;
}

ul.acorh,
ul.acorh * {
margin: 0;
padding: 0;
border: 0;
}
ul.acorh {
margin: 10px auto;
padding: 0;
list-style: none;
width: 100%;
font-size: 18px;
}
ul.acorh li {
list-style: none;
}
ul.acorh li {
display: block;
padding: 1%;
background: #333;
color: #eee;
border-bottom: 1px solid #000;
border-top: 1px solid #666;
text-decoration: none;
box-sizing: border-box;
}
ul.acorh li ul {
max-height: 0;
margin: 0;
padding: 0;
list-style: none;
overflow: hidden;
transition: .3s all ease-in;
}
ul.acorh li li {
background: #999;
padding: 1%;
color: #000;
font-size: 16px;
border: 0;
border-bottom: 1px solid #ccc;
box-sizing: border-box;
}
ul.acorc li li:last-child a {
border-bottom: 0;
}
ul.acorh li:hover ul {
max-height: 300px;
transition: .3s all ease-in;
}
ul.acorh li a:hover {
background: #666;
color: #fff;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  background-color: #8D99AE;
 padding: 13px;

}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 33%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 1000px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Button style */
button{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
